public class DuplicationInArray_03_02 {
    /*
    * 在长度为n+1的数组中 所有数字范围为1-n 所以至少有一个数字
    * 重复 找出任意重复的数字
    * */

    /*
    * 解法1：创建辅助数组，逐一复制数字，把m 复制到num[m]
    * 下 需要O(n)的辅助空间
    *
    * */

    /**
     * 解法2：既然必有一个数字重复 那用二分法来判断
     * 分成两部分之后 若有一个部分的数字数量超过这个部分的
     * 区间长度 则说明该区间有重复数字 继续二分该区间
     * 时间复杂度O(nlogn)
     */
}
